# Liquibase_Tutorial

./: pom.xml  readme.md
db/: comman.sql
src/main/java/org/example/: TestClass.java
src/main/java/org/example/model/: Customer.java
src/main/java/org/example/repository/: CustomerRepository.java  GenericRepository.java  JdbcCustomerRepository.java
src/main/java/org/example/repository/impl/: JdbcCustomerRepositoryImpl.java
src/main/resources/: db.changelog-master.xml  db.properties  liquibase.properties  sourceDatabaseDataAndStructure.xml
src/main/resources/db.changelog/v-1.0.0/: 001.create-table-customers.sql  002.insert-into-customers.sql
src/main/resources/db.changelog/v-1.1.0/: 003.alter-table-customers.sql  004.insert-into-customers.sql
